<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logo_icon.svg" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <!-- <meta name="theme-color" content="#000000" /> -->
    <!-- <meta
      name="description"
      content="Web site created using create-react-app"
    /> -->
    <title>TaskWave</title>
    <link href="https://fonts.cdnfonts.com/css/gilroy" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
